backend_url ='http://localhost:3030'
<<<<<<< HEAD
sentiment_analyzer_url=your code engine deployment url
=======
sentiment_analyzer_url='https://sentianalyzer.230urpffd61b.us-south.codeengine.appdomain.cloud'
>>>>>>> 317c550496e9e8a1b49dc01762e94981e3b9ccff
